html {
  font-size: 16px;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 12px;
  }
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  font-family: 'Inter', sans-serif;
}


h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

@function printFlexType($type) {
  @if $type == 's' {
    @return start;
  } @else if $type == 'c' {
    @return center;
  } @else if $type == 'e' {
    @return end;
  } @else if $type == 'sb' {
    @return space-between;
  } @else if $type == 'sa' {
    @return space-around;
  }
}

@mixin col($colCount, $margin: 0rem) {
  width: calc((100% / 12) * #{$colCount} - #{$margin});
}

@mixin flex($x, $y) {
  display: flex;
  justify-content: printFlexType($x);
  align-items: printFlexType($y);
}

@mixin bg() {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

$mobile: 320px;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

$fontSizes: (5);
$fontMedia: ("xxl": $xxl, "xl": $xl, "lg": $lg, "md": $md, "sm": $sm);


@for $i from 5 through 100 {
  $fontSizes: append($fontSizes, $i);
}

@each $size in $fontSizes {
  .fs#{$size} {
    font-size: #{$size / 16}rem;
  }
}

@each $sizeName, $size in $fontMedia {
  @media (min-width: $md) {
    @each $size in $fontSizes {
      .fs#{$size}-#{$sizeName} {
        font-size: #{$size / 16}rem;
      }
    }
  }
}

@each $size in $fontSizes {
  .border-radius-#{$size} {
    border-radius: #{$size / 16}rem;
  }
}

p {
  margin: 0;
}
a{
  text-decoration: none;
}

$c-black: #282728;
$c-black-hover: #3a3838;
$c-green: #1fcf51;
$c-while: #fff;
$c-while-hover: #e8e8e8;
$c-grey: #a37b51;
$c-grey-hover: #8f6e47;


::-webkit-scrollbar {
  width: 5px;
  height: 2px;
  border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $c-grey;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $c-grey-hover;
}

.wrapper {
  width: 100%;
  max-width: 1722px;
  margin: 0 auto;
  @media (max-width: 1722px) {
    padding: 10px;
  }
}

.c-green {
  color: $c-green;
}

.c-black {
  color: $c-black;
}

.c-while {
  color: $c-while;
}

.c-grey {
  color: $c-grey;
}

.bgc-green {
  background-color: $c-green;
}

.bgc-black {
  background-color: $c-black;
}

.bgc-while {
  background-color: $c-while;
}

.bgc-grey {
  background-color: $c-grey !important;
}


.text-right {
  text-align: right;
}

.dropdown-menu {
  min-width: unset;
}


.btn-grey-large {
  height: 6.25rem;
  border-radius: 50px;
  filter: drop-shadow(0px 10px 9px rgba(163, 123, 81, 0.25));
  background-color: $c-grey;
  border: 0;
  color: #fff;
  transition: 0.3s;
  padding: 0 3.75rem;
  @media (max-width: $md) {
    height: 4.375rem;
    padding: 0 2.5rem;
  }

  &:hover {
    background-color: $c-grey-hover;
  }
}

.btn-while-large {
  height: 6.25rem;
  border-radius: 50px;
  filter: drop-shadow(0px 10px 9px rgba(163, 123, 81, 0.25));
  background-color: #ffffff;
  border: 0;
  color: $c-grey;
  padding: 0 3.75rem;
  transition: 0.3s;
  @media (max-width: $md) {
    height: 4.375rem;
    padding: 0 2.5rem;
  }

  &:hover {
    background-color: $c-while-hover;
  }
}


.slick-dots {
  @include flex('c', 'c');
  margin-top: 2.5rem;
  list-style: none;
  @media (max-width: $md) {
    margin-top: 0;
    position: relative;
    z-index: 1;
  }

  li {
    @include flex('c', 'c');
    min-width: 20px;
    min-height: 20px;
    background: transparent;
    border-radius: 50px;
    margin: 0 3px;
    transition: 0.3s;

    button {
      border: 0;
      width: 10px;
      height: 10px;
      font-size: 0;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.75);
    }

    &.slick-active {
      background: #ffffff45;
    }
  }
}

.header-slider-next, .header-slider-prev {
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 50px;
  width: 4.75rem;
  height: 4.75rem;
  font-size: 1.5625rem;
  background: #0000;
  border: 1px solid #fff;
  color: #fff;
  transition: 0.3s;
  z-index: 1;

  &:hover {
    border: 1px solid $c-grey;
    color: #fff;
    background: $c-grey;
  }

  @media (max-width: $md) {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
    color: $c-grey;
  }
  @media (max-width: $sm) {
    top: 68%;
  }
}

.header-slider-next {
  right: 0.625rem;
  @media (max-width: $md) {
    right: -0.625rem;
  }
}

.header-slider-prev {
  @media (max-width: $md) {
    left: 1.5625rem;
  }
}

.slider-prev, .slider-next {
  position: absolute;
  bottom: 0.9375rem;
  border: 0;
  background: transparent;
  color: #a97f55;
  z-index: 1;
}

.slider-prev {
  left: 0;
}

.slider-next {
  right: 0;
}

.rating-block {
  @include flex('s', 'c');
  @media (max-width: $xxl) {
    margin-top: 10px;
  }
  @media (max-width: $md) {
    display: none;
  }
}

header {
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-bottom: 5rem;
  position: relative;
  @media (max-width: $md) {
    padding-bottom: 6rem;
  }

  .navbar-info {
    @include flex('sb', 's');
    padding: 2.1875rem 0;
    flex-wrap: wrap;
    @media (max-width: 1722px) {
      padding: 2.1875rem 0.625rem;
    }
    @media (max-width: $md) {
      @include flex('sb', 'c');
    }
    @media (max-width: 425px) {
      @include flex('sa', 'c');
    }

    .logo {
      img {
        @media (max-width: 425px) {
          width: 9.375rem;
        }
      }
    }

    .orders-info {
      @media (max-width: $xxl) {
        margin-top: 10px;
      }
      @media (max-width: $md) {
        display: none;
      }
    }


    .calc-block {
      @include flex('s', 'c');
      @media (max-width: $xxl) {
        margin-top: 10px;
      }
      @media (max-width: $md) {
        display: none;
      }
    }

    .quotation-block {
      @include flex('c', 'c');
      flex-direction: column;
      @media (max-width: $xxl) {
        margin-top: 10px;
      }
      @media (max-width: $md) {
        display: none;
      }
    }

    .tel-block {
      @media (max-width: $xxl) {
        margin-top: 10px;
      }
      @media (max-width: $md) {
        margin-top: 1.5625rem;
      }
      @media (max-width: $md) {
        order: 3;
      }

      .dropdown {
        @media (max-width: $md) {
          display: none;
        }

        button {
          border-radius: 9px;
        }
      }

      .number-block {
        @include flex('c', 'c');
      }

      .call-sec {
        border-bottom: 1px dashed $c-grey;
      }
    }

    .menu-and-card {
      @include flex('s', 'c');
      @media (max-width: $xxl) {
        margin-top: 20px;
      }
      @media (max-width: $md) {
        margin-top: 10px;
        order: 2;
      }

      .shop-block {
        width: 3.125rem;
        height: 3.125rem;
        background: $c-while;
        @media (max-width: $md) {
          width: 1.875rem;
          height: 1.875rem;
          img {
            width: 0.9375rem;
          }
        }
        @include flex('c', 'c');
        cursor: pointer;
        margin-right: 10px;
        position: relative;
        border-radius: 50%;
        filter: drop-shadow(0 0 29.5px rgba(0, 0, 0, 0.15));

        .order-count {
          position: absolute;
          top: -10px;
          right: -10px;
          width: 1.4375rem;
          height: 1.4375rem;
          @include flex('c', 'c');
          background: #a37b5159;
          border-radius: 40px;

          span {
            border-radius: 40px;
            width: 1.0625rem;
            height: 1.0625rem;
            background: $c-grey;
            @include flex('c', 'c');
            color: $c-while;
          }
        }
      }
    }
  }

  .menu-site {
    width: calc(100% - 1.25rem);
    margin: 0 auto;
    height: 5rem;
    background: #fff;
    @include flex('sb', 'c');
    border-radius: 5px;
    overflow-x: auto;
    @media (max-width: $md) {
      display: none;
    }

    .dropdown-menu {
      border: 0;
      border-radius: 12px;
      overflow: hidden;
      padding: 1.375rem 0;
      box-shadow: 2px 5px 6px #c9c9c9;
      backdrop-filter: blur(5px);
      background: #ffffffa1;

      .dropdown-item {
        color: $c-grey;
      }

      .dropdown-item:focus, .dropdown-item:hover {
        color: $c-grey-hover;
        background-color: #ffffff29;
      }
    }

    .item {
      width: 100%;
      height: 100%;
      background: #fff;
      @include flex('c', 'c');
      padding: 0 0.9375rem;
      text-transform: uppercase;
      color: $c-grey;
      border-right: 1px solid #d3a86773;
      white-space: nowrap;

      &.home-icon {
        width: 70%;
        font-size: 0.75rem;
      }

      &.show {
        i {
          transform: rotate(-180deg);
        }
      }

      i {
        transition: 0.3s;
        margin-bottom: 5px;
      }

      &:hover {
        color: $c-grey-hover;
      }

      &:last-child {
        border: 0;
      }
    }
  }

  .slider-block {
    width: 100%;
    height: auto;

    .lock-block {
      width: 100%;
      height: auto;
      @include flex('c', 'c');

      .btn-while {
        background: #fff url("../images/icons/loock.png") no-repeat 6% 50%;
        background-size: 2.8125rem;
        padding: 0.625rem 0.75rem 0.625rem 2.125rem;
        border-radius: 20px;
        height: 4.375rem;
        width: 14.5625rem;
        color: #282728;
        font-weight: 500;
        text-align: center;
        @media (max-width: $md) {
          background-size: 25px;
          padding: 0.625rem 2.5rem;
          height: auto;
          width: auto;
          font-size: 0.75rem;
        }
      }
    }

    h1 {
      text-align: center;
      margin-top: 3.125rem;
      font-weight: 400;
      @media (max-width: $md) {
        font-size: 1.75rem;
      }
    }

    .status {
      font-size: 1rem;
      text-align: center;
    }

    .buttons-block {
      width: 100%;
      @include flex('c', 'c');
      margin-top: 25px;
      @media (max-width: $md) {
        flex-direction: column;
      }

      button {
        margin-top: 0.9375rem;
      }

      .btn-grey-large {
        margin-right: 1.5625rem;
      }

      @media (max-width: $md) {
        margin-bottom: 1.875rem;
        margin-top: 0.9375rem;
        .btn-grey-large {
          margin-right: 0;
        }
      }
    }


  }

  .go-top-block {
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: url("../images/icons/header-g-top-bg.svg") no-repeat center center;
    background-size: contain;
    @include flex('c', 'c');
    width: 7.1875rem;
    height: 3.125rem;
    z-index: 100;
    cursor: pointer;
    padding-left: 5px;
    transition: 0.2s;

    &:hover {
      padding-bottom: 5px;
    }

    @media (max-width: $md) {
      display: none;
    }
  }

  .info-header-block {
    padding: 2.5rem 4.375rem;
    position: absolute;
    left: 10px;
    bottom: -5rem;
    backdrop-filter: blur(5px);
    background: #a37b5175;
    border-radius: 20px 20px 0 0;
    color: #fff;
    text-align: center;
    @media (max-width: $md) {
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 20px);
      padding: 2.5rem 0.625rem;
      bottom: -6rem;
    }

    .info-icon {
      width: 2.8125rem;
      height: 2.8125rem;
      border-radius: 50px;
      background: rgba(255, 255, 255, 0.53);
      @include flex('c', 'c');
      position: absolute;
      top: -23px;
      left: 50%;
      transform: translateX(-50%);

      span {
        width: 1.8125rem;
        height: 1.8125rem;
        border-radius: 50px;
        background: #fff;
      }
    }
  }
}

.min-rounded {
  display: inline-block;
  width: 0.4375rem;
  height: 0.4375rem;
  border-radius: 20px;
  margin-right: 6px;
}

.btn-call-green {
  background: $c-green;
  padding: 0.875rem 1.3125rem;
  border-radius: 25px;
  border: 0;
  color: #fff;
}

.btn-while {
  background: $c-while;
  color: $c-black;

  &:hover {
    background: $c-while-hover;
  }
}


.border-bottom-dashed {
  border-bottom: 1px dashed $c-grey;
}

.border-bottom-dashed-while {
  border-bottom: 1px dashed $c-while;
}

.border-grey {
  border: 1px solid $c-grey;
}

.cursor-pointer {
  cursor: pointer;
}

.viewer {
  filter: drop-shadow(0 0 29.5px rgba(0, 0, 0, 0.15));
}

.mobile-menu {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(92deg, white, white, transparent);
  padding: 1.25rem;
  z-index: 100;
  transform: translateX(-100%);
  transition: 0.3s;

  &.open {
    transform: translateX(0);
  }

  .mobile-header {
    width: 100%;
    height: auto;
    @include flex('sb', 'c');

    .close {
      cursor: pointer;
      color: $c-grey;
      font-size: 30px;
    }
  }

  .sub-menu-hidden {
    display: none;
  }

  .menu-body {
    width: 100%;
    transition: 0.3s;
    position: absolute;
    top: 0;
    left: 0;

    &.close {
      transform: translateX(calc(-100% - 40px));
    }
  }

  .mobile-sub-menu {
    width: 100%;
    transition: 0.3s;
    position: relative;

    &.close {
      transform: translateX(calc(-100% - 40px));
    }
  }
}


.section-home-skills {
  width: 100%;
  margin-top: 5rem;
  @media (max-width: $md) {
    margin-top: 40px;
  }

  .wrapper {
    @include flex('sb', 'c');
    flex-wrap: wrap;
    padding: 0 10px;
    @media (max-width: $xxl) {
      justify-content: center;
    }

    .item {
      width: calc((100% / 4) - 1.25rem);
      height: 20.75rem;
      margin: 0.9375rem 0.625rem 0;
      border-radius: 25px;
      background-position: 100% 10%;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 3.125rem;
      @media (max-width: $xxl) {
        width: calc((100% / 3) - 1.25rem);
      }
      @media (max-width: 1300px) {
        width: calc((100% / 2) - 1.25rem);
      }
      @media (max-width: $md) {
        width: calc((100% / 1) - 1.25rem);
        margin-right: 0;
      }
    }
  }
}


.partners-section {
  margin-top: 6.25rem;

  h1 {
    @media (max-width: $md) {
      text-align: center;
    }
  }

  .partners-body {
    @include flex('sb', 'c');
    flex-wrap: wrap;
    @media (max-width: $md) {
      justify-content: center;
    }

    .item {
      width: 17.9375rem;
      height: 13.875rem;
      @include flex('e', 'c');
      flex-direction: column;
      border-radius: 25px;
      cursor: pointer;
      transition: 0.3s;
      padding: 1.875rem 0;

      &:hover {
        filter: drop-shadow(0px 1px 49px rgba(0, 0, 0, 0.1));
        background-color: #ffffff;

        p {
          color: $c-grey;
          font-weight: 700;
        }

        .img-block {
          img {
            opacity: 1;
          }
        }
      }

      .img-block {
        height: 100%;
        @include flex('sb', 'c');

        img {
          transition: 0.3s;
          opacity: 0.5;
        }
      }

      p {
        text-align: center;
        font-size: 0.75rem;
        margin-top: 10px;
        color: #d9d9d9;
        transition: 0.3s;
      }
    }

    .see-more {
      width: 17.9375rem;
      height: 13.875rem;
      @include flex('e', 'c');
      flex-direction: column;

      .count {
        font-size: 5.875rem;
        letter-spacing: 0.3125rem;
        line-height: 10rem;
        color: #c5a47e;
        font-weight: 700;
        background: url(../images/home/partners/see-more.png) no-repeat 84% 24%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  .slick-dots {
    margin-top: 0;
    padding-left: 0;
    display: none !important;
    position: relative;
    z-index: 1;
    @media (max-width: $md) {
      display: flex !important;
    }

    li {
      background: #fff;

      &.slick-active {
        background: #8f6e4759;

        button {
          color: $c-grey !important;
        }
      }

      button {
        background: rgba(143, 110, 71, 0.5);
      }
    }
  }
}

.slick-list {
  padding: 5rem 0;
  margin: -3.125rem 0;
}


.our-services {
  margin-bottom: 1.25rem;
  margin-top: 2.875rem;

  h1 {
    @media (max-width: $md) {
      font-size: 1.875rem;
    }
  }

  .text-block {
    position: relative;
    overflow: hidden;
    height: auto;
    font-weight: 400;
    margin-top: 2.5rem;
    text-align: center;

    &.close {
      height: 4.375rem;
    }

    .ten {
      position: absolute;
      width: 100%;
      height: 4.375rem;
      background: linear-gradient(0deg, white, #ffffff7a);
      bottom: 0;
      left: 0;
    }
  }

  .open-close-text {
    text-align: center;
    color: $c-grey;
    cursor: pointer;
    margin-top: 10px;

    i {
      transition: 0.3s;
      transform: rotate(-180deg);
    }

    &.close {
      i {
        transform: rotate(0deg);
      }
    }
  }
}


.restoration-treatment-floors {
  margin-top: 6.25rem;
  margin-bottom: 3.125rem;
  @media (max-width: $md) {
    margin-top: 5.25rem;
  }

  .restoration-block {
    @include flex('sb', 'c');
    flex-wrap: wrap;
    @media (max-width: $lg) {
      justify-content: center;
    }

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      width: calc((100% / 4) - 1.25rem);
      height: 46.9375rem;
      border-radius: 25px;
      background-color: #f3f2f2;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      padding: 2.5rem;
      margin: 3.125rem 0.625rem 0;
      position: relative;

      .view-we-works {
        position: absolute;
        bottom: -1.875rem;
        color: $c-grey;
      }

      @media (max-width: $xxl) {
        width: calc((100% / 3) - 1.25rem);
      }
      @media (max-width: 1100px) {
        width: calc((100% / 2) - 1.25rem);
      }
      @media (max-width: $md) {
        &:nth-of-type(3), &:nth-of-type(4) {
          display: none;
        }
        margin-top: 5rem;
        width: calc((100% / 1) - 1.25rem);
      }

      @media (max-width: $sm) {
        width: 100%;
        height: auto;
        margin-right: 0;
        .btn-call-green, .btn-grey-large {
          width: 100%;
          height: 4.375rem;
          margin-top: 0.9375rem;
          border-radius: 3.75rem;
        }
      }
      @media (max-width: 425px) {
        padding: 1.5625rem;
      }

      .title {
        text-decoration: underline !important;
        font-weight: 600;
      }

      ul {
        list-style: none;
        padding: 0;
      }
    }
  }
}

.price-btn {
  background: #fff;
  border-radius: 10px;
}

@import "after-before";


.installation-installation-floors {
  width: 100%;
  margin-top: 6.25rem;

  .installation-floors-body {
    margin-top: 1.875rem;
    @include flex('sb', 'c');
    flex-wrap: wrap;
    @media (max-width: 1220px) {
      justify-content: center;
    }

    .item {
      width: calc((100% / 3) - 1.25rem);
      height: 21.875rem;
      border-radius: 1.5625rem;
      background-color: #f3f2f2;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      padding: 2.5rem 1.875rem;
      margin: 1.875rem 0.625rem 0 0.625rem;
      @media (max-width: 1200px) {
        width: calc((100% / 2) - 1.25rem);
      }
      @media (max-width: $md) {
        width: 100%;
        margin: 1.875rem 0 0 0;
      }

      .title {
        text-decoration: underline !important;
        color: #282728;
        font-weight: 600;
      }
    }
  }
}


.after-before {
  .header-slider-next, .header-slider-prev {
    top: 50%;
    @media (max-width: $md) {
      top: unset;
      bottom: -50px;
      background-color: transparent !important;
      i {
        color: #a37b51 !important;
      }
    }
  }

  .after-before-mobile-title {
    @include flex('sb', 'c');
    margin-bottom: -0.9375rem;
    padding: 0 2.5625rem;
    margin-top: 10px;
    display: none;
    @media (max-width: $md) {
      display: flex;
    }
  }

  .header-slider-next {
    right: 0;
    @media (max-width: $md) {
      right: 10px;
      color: $c-while;
      transform: translateY(-50%);
    }
  }

  .header-slider-prev {
    left: 5rem;
    @media (max-width: $md) {
      color: $c-while;
      left: 0.625rem;
      transform: translateY(-50%);
    }
  }

  .after-before-item {
    margin-top: 1.875rem;
    margin-bottom: 1.875rem;
    position: relative;

    .container-after {
      border-radius: 50px;
      overflow: hidden;
      margin: 0 auto;
      @media (max-width: $md) {
        border-radius: 25px;
      }
    }
  }

  .carousel-indicators {
    bottom: -2.5rem;
    @media (max-width: $md) {
      bottom: -36px;
    }

    [data-bs-target] {
      width: 0.625rem;
      height: 0.625rem;
      border-radius: 30px;
      background: #a37b51;
      border: 0;
      margin-right: 10px;
    }
  }

}

.categories-block {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.25rem;
  padding: 0 1.875rem;

  .slider-prev, .slider-next {
    bottom: 2.3125rem;
  }

  .item {
    width: auto;
    padding: 0.625rem 3.125rem;
    border-radius: 1.375rem;
    background-color: #f4f2f2;
    white-space: nowrap;
    font-size: 0.8125rem;
    margin-right: 0.625rem;
    transition: 0.3s;
    text-align: center;
    cursor: pointer;

    &:hover {
      background: $c-while-hover;
    }

    &.active {
      background: $c-grey;
      color: #fff;
    }
  }
}

.our-works {
  margin-top: 6.25rem;
  @media (max-width: $md) {
    margin-top: 4.25rem;
  }

  .images-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;

    .work-block {
      @include col(4);
      margin-top: 1.875rem;
      transition: 0.3s;
      @media (max-width: 1200px) {
        @include col(6);
      }
      @media (max-width: $md) {
        @include col(12);
      }

      .img-block {
        padding: 1.875rem;
        height: 28.125rem;
        border-radius: 1.5625rem;
        background-color: #f3f2f2;
        position: relative;
        @include bg;
        margin: 0.625rem;
        @media (max-width: $md) {
          height: 20.3125rem;
        }

        .video-play {
          position: absolute;
          top: 1.875rem;
          right: 1.875rem;
          width: 4.75rem;
          height: 4.75rem;
          background: $c-grey;
          color: #fff;
          @include flex('c', 'c');
          border-radius: 50%;
          cursor: pointer;
          transition: 0.3s;
          font-size: 1.125rem;

          &:hover {
            background: $c-grey-hover;
          }
        }

        .img-count {
          position: absolute;
          right: 1.875rem;
          bottom: 1.875rem;
          width: 9.375rem;
          height: 2.625rem;
          border-radius: 40px;
          background: #fff url(../images/icons/camer.png) no-repeat 90% 11px;
          background-size: contain;
          @include flex('s', 'c');
          padding-left: 20px;
          cursor: pointer;
          transition: 0.3s;

          &:hover {
            background-color: $c-while-hover;
          }
        }
      }

      h3 {
        text-align: center;
        margin-top: 1.25rem;
      }
    }
  }
}

.calculation-section {
  width: 100%;
  height: auto;
  margin-top: 6.25rem;

  .wrapper {
    position: relative;
  }

  .calc-body {
    width: 100%;
    height: 56.25rem;
    border-radius: 6.25rem;
    background: #fff1d7 url(../images/home/calculation-section/calc-bg.png) no-repeat center center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    @include flex('e', 'c');
    @media (max-width: $lg) {
      align-items: start;
      padding: 2.5rem;
      text-align: center;
    }
    @media (max-width: $sm) {
      padding: 4rem 1.5rem 1.5rem;
    }

    .text-block {
      width: 50%;
      position: relative;
      z-index: 10;
      @media (max-width: 1430px) {
        width: 55%;
        h1 {
          font-size: 2.5rem;
        }
        h3 {
          font-size: 1.875rem;
        }
      }
      @media (max-width: $lg) {
        width: 100%;
      }
      @media (max-width: $sm) {
        h1 {
          font-size: 2rem;
        }
        h3 {
          font-size: 1rem;
        }
      }
    }

    .board {
      position: absolute;
      left: 0;
      top: 60%;
      transform: translateY(-50%);
      @media (max-width: 1430px) {
        left: -20rem;
      }
      @media (max-width: $lg) {
        left: 0;
        top: unset;
        bottom: -65rem;
        transform: translateY(0);
        width: 57rem;
      }
      @media (max-width: $sm) {
        bottom: -42rem;
        width: 39rem;
      }
    }
  }

  .calc {
    position: absolute;
    left: -5rem;
    bottom: -14rem;
    @media (max-width: 1430px) {
      left: -15rem;
      width: 45rem;
    }
    @media (max-width: $lg) {
      left: -8rem;
    }
    @media (max-width: $sm) {
      width: 33rem;
      left: -1rem;
      bottom: -10rem;
    }
    @media (max-width: 400px) {
      width: 33rem;
      left: -5rem;
      bottom: -10rem;
    }
    @media (max-width: 320px) {
      width: 25rem;
      left: -4rem;
      bottom: -9rem;
    }
  }
}


@mixin sliderButtonGray($top) {
  .header-slider-prev, .header-slider-next {
    border: 1px solid #8f6e476b;
    top: $top;

    i {
      color: #8f6e476b;
    }

    &:hover {
      background: $c-grey;

      i {
        color: white;
      }
    }
  }
  .header-slider-prev {
    left: -3.8125rem;
    @media (max-width: $xl) {
      left: 0;
    }
    @media (max-width: $sm) {
      left: 0.9375rem;
    }
  }
}

@mixin sliderGreyDots($bottom) {
  .slick-dots {
    position: absolute;
    left: 0;
    bottom: $bottom;
    right: 0;
    margin: 0 auto;
    z-index: 1;

    li {
      &.slick-active {
        background: rgba(163, 123, 81, 0.30);

        button {
          background: $c-grey;
        }
      }

      button {
        background: rgba(163, 123, 81, 0.68);
      }
    }
  }
}

.reviews-section {
  margin-top: 18.75rem;
  @media (max-width: $md) {
    margin-top: 13.75rem;
  }

  .wrapper {
    @include flex('sb', 's');
    @media (max-width: $md) {
      flex-direction: column;
      justify-content: center;
    }
  }

  .title-block {
    @include col(3);
    @media (max-width: $lg) {
      @include col(4);
    }
    @media (max-width: $md) {
      width: 100%;
    }
    margin-right: 2rem;

    .rating {
      @include flex('s', 's');
      @media (max-width: $md) {
        justify-content: center;
      }
    }

    h1 {
      @media (max-width: $md) {
        text-align: center;
        margin-top: -3.125rem;
      }
    }

    .btn-grey-large {
      @media (max-width: $md) {
        display: block;
        margin: 0 auto;
      }
    }

    .effect {
      position: relative;
      top: -1.375rem;
      margin-left: -45px;
    }
  }

  .reviews {
    @include flex('s', 's');
    @include col(8);
    @media (max-width: $lg) {
      @include col(7);
    }
    @media (max-width: $md) {
      width: 100%;
      margin-top: 2.875rem;
    }

    .slick-list {
      padding: 0 60px 0 0 !important;
      margin: 0 !important;
      position: relative;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 6.25rem;
        height: 100%;
        background: linear-gradient(270deg, white, transparent);
      }
    }

    @include sliderGreyDots(-3.75rem);
    @include sliderButtonGray(30%);

    .header-slider-next {
      right: -1.875rem;
    }

    .item {
      width: 31.25rem;
      margin-right: 1.25rem;

      &.no-video {
        .sub-title {
          margin-top: 3.5rem;
          text-align: center;
        }
      }

      h3 {
        margin-top: 3.5rem;
        font-size: 1.5rem;
        color: #282728;
        font-weight: 700;
        text-align: center;
      }

      .sub-title {
        margin-top: 0.9375rem;
        font-size: 1rem;
        color: #747474;
        font-weight: 300;
        text-align: justify;
      }

      .img-block {
        width: 100%;
        height: 21.875rem;
        border-radius: 35px;
        background-color: #fdab28;
        position: relative;
        @include bg;

        .play-btn {
          position: absolute;
          left: 50%;
          bottom: -7rem;
          transform: translate(-50%, -50%);
          width: 7rem;
          height: 7rem;
          border-radius: 3.5rem;
          filter: drop-shadow(0px 10px 9px rgba(163, 123, 81, 0.25));
          background-color: #a37b5152;
          @include flex('c', 'c');
          transition: 0.3s;
          cursor: pointer;

          &:hover {
            transform: translate(-50%, -50%) scale(1.05);
          }

          &.images {
            background: #fff;

            img {
              width: 100px;
              position: relative;
              top: 11px;
            }
          }

          span:nth-of-type(1) {
            width: 5.875rem;
            height: 5.875rem;
            border-radius: 47px;
            filter: drop-shadow(0px 10px 9px rgba(163, 123, 81, 0.25));
            background-color: #a37b5170;
            @include flex('c', 'c');

            span {
              width: 4.6875rem;
              height: 4.6875rem;
              border-radius: 2.3125rem;
              filter: drop-shadow(0px 10px 9px rgba(163, 123, 81, 0.25));
              background-color: $c-grey;
              @include flex('c', 'c');
              color: #fff;
            }
          }

        }
      }
    }
  }
}


.discounts-promotions {
  margin-top: 6.25rem;

  .wrapper {
    display: flex;
    justify-content: start;
    align-items: start;
    @media (max-width: $lg) {
      flex-direction: column;
    }
  }

  .left-block {
    @include col(5.5);
    margin-right: 2.875rem;
    @media (max-width: $lg) {
      @include col(12);
    }

    .item {
      width: 100%;
      height: auto;
      border-radius: 2.8125rem;
      background: #bd8d59 url(../images/home/discounts-promotions/bg.png) no-repeat center center;
      background-size: cover;
      overflow: hidden;

      .this-body {
        width: 100%;
        height: 100%;
        background: url(../images/home/discounts-promotions/Ð¾.png) no-repeat center center;
        background-size: contain;
        padding: 1.5625rem 1.5625rem 4rem;

        .round {
          width: 12.5rem;
          height: 12.5rem;
          border-radius: 50%;
          background-color: #cfad88;
          @include flex('c', 'c');
          flex-direction: column;
          position: relative;
          margin: 0.625rem 0.625rem 0;

          img {
            @media (max-width: $lg) {
              width: 9rem;
            }
          }

          h4 {
            color: #fff;
            font-size: 0.875rem;
            letter-spacing: 0;
            font-weight: 500;
            position: absolute;
            top: 8.75rem;
          }
        }
      }
    }
  }

  .right-block {
    @include col(5);
    padding-left: 6.25rem;
    @media (max-width: $lg) {
      @include col(12);
      margin-top: 30px;
    }
    @media (max-width: $lg) {
      padding-left: 0;
    }

    .right-block-body {
      .item {
        width: calc(100% - 50px);
        height: 29.6875rem;
        border-radius: 45px;
        background: #f3f2f2 url(../images/home/discounts-promotions/percent-mg.png) no-repeat center center;
        background-size: cover;
        padding: 3.125rem
      }
    }
  }

  @include sliderButtonGray(50%);

  @media (max-width: $md) {
    @include sliderButtonGray(94%);
  }

  .header-slider-next {
    right: -9rem;
    @media (max-width: $lg) {
      right: 0;
    }
  }

  .header-slider-prev {
    @media (max-width: $lg) {
      left: 4rem;
    }
    @media (max-width: $md) {
      left: 3rem;
    }
  }

  @include sliderGreyDots(2.175rem);
  @media (max-width: $md) {
    @include sliderGreyDots(1.25rem);
  }
}


.trust-section {
  width: 100%;
  height: auto;
  margin-top: 6.25rem;

  .trust-section-body {
    margin-top: 50px;
    @include flex('sb', 'c');
    flex-wrap: wrap;
    @media (max-width: $md) {
      justify-content: center;
    }

    .item {
      @include col(3.80);
      height: 23.4375rem;
      margin: 15px 0;
      padding: 3rem;
      @include bg;
      border-radius: 25px;
      background-color: #f3f2f2;
      display: flex;
      justify-content: center;
      align-items: start;
      flex-direction: column;
      @media (max-width: $lg) {
        @include col(5.8);
      }
      @media (max-width: $md) {
        @include col(11.8);
        height: auto;
      }
    }

    .quotation {
      margin-top: 20px;

      img {
        margin: -5px 0 0 -30px;
      }
    }
  }
}

.for-company {
  margin-top: 100px;
  width: 100%;
  height: 50rem;
  background-image: url(../images/home/for-company/for-company.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  @media (max-width: 1110px) {
    height: 95rem;
  }
  @media (max-width: 615px) and (min-width: 450px) {
    height: 83rem;
  }

  .pribor {
    position: absolute;
    top: -5rem;
    right: 0;
    width: 800px;
    @media (max-width: $lg) {
      display: none;
    }
  }

  .text-block {
    position: absolute;
    width: 32rem;
    color: #fff;
    left: 5rem;
    top: 10rem;
    @media (max-width: 615px) {
      width: 100%;
      left: 0;
      top: 4rem;
      text-align: center;
    }
  }

  .year {
    background: #f7d65a30;
    backdrop-filter: drop-shadow(2px 4px 6px black);
    clip-path: polygon(50% 0%, 100% 35%, 100% 100%, 0 100%, 0% 35%);
    padding-top: 50px;
    @include flex('c', 'c');
    flex-direction: column;
    position: absolute;
    width: 20rem;
    left: 28rem;
    bottom: 7px;
    height: auto;
    color: #fff;
    margin-bottom: -7px;
    @media (max-width: 1110px) {
      left: 0;
      right: 0;
      margin: 0 auto -7px;
    }

    span {
      margin-top: -56px;
      margin-bottom: 15px;
    }
  }

  .certificate {
    position: absolute;
    color: #fff;
    left: 50rem;
    bottom: 3rem;

    @media (max-width: 1110px) {
      left: 5rem;
      bottom: 28rem;
    }
    @media (max-width: 615px) {
      left: 0;
      right: 0;
      bottom: 24rem;
      margin: 0 auto;
      h3 {
        text-align: center;
      }
    }

    .certificate-body {
      width: available;
      height: auto;
      display: flex;
      justify-content: start;
      align-items: center;
      flex-wrap: wrap;
      @media (max-width: 615px) {
        justify-content: center;
        a {
          margin-top: 2rem;
        }
        h3 {
          text-align: center;
        }
      }

      .item {
        width: 135px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 0.9375rem;
        margin-right: 10px;
        @media (max-width: 1400px) {
          &:nth-of-type(4) {
            display: none;
          }
        }
        @media (max-width: 1110px) {
          &:nth-of-type(4) {
            display: block;
          }
        }
        @media (max-width: 800px) {
          &:nth-of-type(4) {
            display: none;
          }
        }
        @media (max-width: 615px) {
          &:nth-of-type(3) {
            display: none;
          }
        }
      }
    }
  }
}


.form-for-call {
  width: 100%;
  max-width: 1772px;
  margin: 6.25rem auto 0;
  border-radius: 6.25rem;
  background: #fff1d7 url(../images/home/form-for-call/section-bg.png) no-repeat center 20%;
  background-size: cover;
  position: relative;
  overflow: hidden;
  padding: 7.5rem;
  @media (max-width: 992px) {
    padding: 3rem 1rem;
  }

  .person {
    position: absolute;
    right: -12rem;
    top: -3rem;
    @media (max-width: 1400px) {
      width: 43rem;
      bottom: -9rem;
      top: unset;
      right: -8rem;
    }
    @media (max-width: 992px) {
      display: none;
    }
  }

  .title {
    width: 58%;
    font-size: 4.0625rem;
    line-height: 5.3125rem;
    color: #282728;
    font-weight: 700;
    text-align: center;
    @media (max-width: 1400px) {
      width: 100%;
    }
  }

  .form-body {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: end;
    @media (max-width: 1400px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    @media (max-width: 992px) {
      order: 2;
    }
  }

  .call-block {
    @include flex('c', 'c');
    flex-direction: column;
    text-align: center;
    margin-left: 1.875rem;
    padding-bottom: 3rem;
    @media (max-width: 992px) {
      margin-bottom: 0;
    }
  }

}

.send-order-form {
  width: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 4rem;
  @media (max-width: 992px) {
    order: 1;
  }
  @media (max-width: 768px) {
    width: 100%;
  }

  h3 {
    font-size: 1.875rem;
    line-height: 2.75rem;
    color: #282728;
  }

  .btn-grey-large {
    width: 100%;
  }
}

.tel-inp {
  width: 100%;
  height: 6.25rem;
  border-radius: 3.125rem;
  background-color: #ffffff;
  font-size: 1.125rem;
  letter-spacing: 1px;
  line-height: 1.5rem;
  color: #999797;
  padding-left: 3.5rem;
  font-weight: 400;
  border: 0;
}


.person-name-block {
  border-radius: 0.9375rem;
  position: relative;
  background: url(../images/home/form-for-call/btn-person.png) no-repeat center center;
  background-size: contain;
  color: #fefefe;
  top: -15.5rem;
  left: -4.125rem;
  width: 17.375rem;
  height: 4.4375rem;
  @include flex('c', 'c');
  @media (max-width: 1400px) {
    top: -12.5rem;
    left: 18.875rem;
  }
  @media (max-width: 992px) {
    display: none;
  }

  .position {
    position: absolute;
    top: -1.875rem;
    right: -2.375rem;
    border-radius: 0.8125rem;
    font-size: 0.8125rem;
    color: #a37c52;
    font-weight: 500;
    background: url(../images/home/form-for-call/bg-person-btn-while.png) no-repeat center center;
    background-size: contain;
    width: 15.75rem;
    height: 3.0625rem;
    @include flex('c', 'c');
  }
}


.useful {
  margin-top: 5.625rem;

  .useful-body {
    @include flex('sb', 'c');
    flex-wrap: wrap;

    .item {
      @include col(3, 1.25rem);
      margin-right: 1.25rem;
      @media (max-width: $xl) {
        @include col(6, 1.25rem);
        margin-top: 1.875rem;
      }
      @media (max-width: $md) {
        @include col(12);
        margin-top: 1.875rem;
        margin-right: 0;

      }

      &:last-child {
        @media (max-width: $xl) {
          margin-right: 1.25rem;
        }
        @media (max-width: $md) {
          margin-right: 0;
        }
      }

      .img-block {
        @include bg;
        height: 18.75rem;
        border-radius: 1.5625rem;
        background-color: #f3f2f2;
      }

      .title {
        font-size: 1.5rem;
        letter-spacing: 1px;
        line-height: 1.625rem;
        color: #282728;
        margin-top: 1.25rem;
        font-weight: 700;
        @media (max-width: $md) {
          text-align: center;
        }
      }

    }
  }
}

.save-me {
  margin-top: 6.25rem;
  background: url(../images/home/save-me/bg.png) no-repeat 50% 18rem;
  background-size: cover;
  margin-bottom: 50px;

  .section-title {
    font-size: 4.0625rem;
    color: #282728;
    font-weight: 400;
    text-align: center;
    margin-top: 2.5rem;
    padding: 0 15%;
    @media (max-width: $lg) {
      padding: 0 5%;
    }
    @media (max-width: $md) {
      font-size: 1.75rem;
      text-align: center;
    }
  }

  .example {
    @media (max-width: $md) {
      width: 23.5rem;
    }
    @media (max-width: $sm) {
      width: 18.5rem;
    }
    @media (max-width: 425px) {
      width: 13.5rem;
      margin-left: -2.8rem;
    }
  }

  .heard-block {
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: #282828;
    font-weight: 400;
    margin-top: 3.125rem;
    @include flex('c', 'c');
    @media (max-width: $md) {
      flex-direction: column;
      text-align: center;
    }
  }

  .keyboard-step {
    margin-top: 3.125rem;
    @include flex('sb', 'c');
    @media (max-width: $xl) {
      flex-direction: column;
    }

    .item {
      @include col(6);
      @include flex('sb', 'c');
      @media (max-width: $xl) {
        @include col(12);
      }

      .name-step {
        font-size: 1.1875rem;
        color: #282728;

        img {
          transform: translate(4rem, 0.7rem);
          @media (max-width: 425px) {
            width: 7.5rem;
          }
        }
      }
    }
  }
}

.smile-btn {
  height: 3.75rem;
  border-radius: 1.875rem;
  background-color: #cfad88;
  padding: 0.625rem 1.25rem;
  @include flex('c', 'c');
  border: 0;
  font-size: 1rem;
  line-height: 3.4375rem;
  color: #ffffff;
  font-weight: 600;
  transition: 0.3s;

  &:hover {
    background-color: #ad9170;
  }
}


footer {
  background-color: #fff1d7;
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
  margin-top: 3.125rem;

  .wrapper {
    padding: 0 1.25rem;
    max-width: 1900px;
    @include flex('s', 's');
    flex-wrap: wrap;
  }

  .logo-block {
    @include col(2);
    padding-right: 20px;
    @media (max-width: 1500px) {
      @include col(3);
    }
    @media (max-width: 1300px) {
      @include col(6);
    }
    @media (max-width: 576px) {
      @include col(12);
      @include flex('c', 'c');
      flex-direction: column;
      padding: 0 2rem;
      text-align: center;
    }
  }

  .menu-block {
    @include col(1);
    @media (max-width: 1300px) {
      @include col(6);
      margin-top: 20px;
    }
    @media (max-width: 576px) {
      @include col(12);
      text-align: center;
    }
  }


  .work-our-teams {
    @include col(5);
    padding-right: 20px;
    @media (max-width: 1500px) {
      @include col(7);
    }
    @media (max-width: 1300px) {
      @include col(12);
      margin-top: 1.25rem;
    }
    @media (max-width: 576px) {
      @include col(12);
      margin-top: 1.25rem;
      text-align: center;
      .row {
        .d-flex {
          width: 100%;
          justify-content: center !important;
        }
      }
    }
  }

  .our-office-info {
    @include col(2);
    @media (max-width: 1300px) {
      @include col(6);
      margin-top: 20px;
    }

    .address-item {
      @include flex('s', 'c');
      @media (max-width: 576px) {
        margin: 0 auto;
        width: 250px;
      }
    }

    @media (max-width: 576px) {
      @include col(12);
      margin-top: 1.25rem;
      h3 {
        text-align: center;
      }
    }
  }

  .contact-block {
    @include col(2);
    @media (max-width: 1300px) {
      @include col(6);
      margin-top: 20px;
    }
    @media (max-width: 576px) {
      width: 250px;
      margin: 1.25rem auto 0 auto;

    }
  }

  .img-block {
    width: 210px;
    height: 122px;
    border-radius: 15px;
    background-color: #a37c52;
    overflow: hidden;
    position: relative;
    margin-top: 1.25rem;
    @media (max-width: 576px) {
      margin: 1.25rem auto;
      width: 250px;
      height: 151px;
    }

    img {
      position: absolute;
      bottom: -10rem;
      left: -6rem;
    }
  }
}
.rent-header{
  width: 100%;
  height: auto;
  .rent-checks{
    width: 50%;
    height: auto;
    margin: 30px auto 0;

    .item{
      @include flex('sb', 'c');
      flex-wrap: wrap;
      .check{
        margin-top: 1.25rem;
      }
    }

  }
  .info-block{
    width: 50%;
    @include flex('c', 'c');
    margin: 30px auto 0;
    flex-wrap: wrap;
  }
  .number-block{
    @include flex('s', 'c');
  }
}

.catalog-rent{
  width: 100%;
  height: auto;
  margin-top: 5.625rem;
  background: url("../images/rent/catalog-section-bg.png") no-repeat top center;
  background-size: cover;
  .title{
    font-size: 4.0625rem;
    color: #282728;
    text-align: center;
    @media (max-width: $sm){
      font-size: 3.0625rem;
    }
  }

  .content-catalog{
    width: 100%;
    height: auto;
    margin-top: 6.25rem;
    @include flex('sb', 's');
    flex-wrap: wrap;
    .item{
      @include col(3,1rem);
      height: 56.25rem;
      border-radius: 25px;
      filter: drop-shadow(0px 1px 27px rgba(0,0,0,0.05));
      background-image: linear-gradient(0deg, #e4bc95 1%, #fff, #fff 100%);
      padding: 20px;
      margin-top: 1.875rem;
      margin-right: 0.9375rem;
      @media (max-width: $xxl){
        @include col(4,1rem);
      }
      @media (max-width: $xl){
        @include col(6,1rem);
      }
      @media (max-width: $md){
        @include col(12,1rem);
      }
      .img-block{
        width: 100%;
        height: 17.5rem;
        @include bg;
        border-radius: 1.5625rem;
        position: relative;
      }
      .title{
        font-size: 1.5rem;
        text-decoration: underline;
        color: #282728;
        font-weight: bold;
        margin-top: 1.5rem;
        text-align: left;
      }
      .text{
        width: 100%;
        height: 80px;
        position: relative;
        overflow: hidden;
        margin-top: 1.25rem;
        transition: 0.3s;
        &.active{
          height: auto;
          position: absolute;
          z-index: 1000;
          background: rgba(255, 255, 255, 0.8);
          width: calc(100% - 49px);
          padding: 0.9375rem;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: 2px 2px 11px #8b8b8b;
          transform: translate(-1.875rem, 6.875rem);
          backdrop-filter: blur(10px);
          max-height: 18.75rem;
          overflow-y: auto;
          &:after{
            display: none;
          }
        }
        &:after{
          content: "";
          position: absolute;
          width: 100%;
          height: 80%;
          left: 0;
          bottom: 0;
          background: linear-gradient(0deg, #ffffff, transparent);
        }
      }
      .content{
        width: calc(100% - 4rem);
        margin: 0 auto;
      }
      .price-block{
        width: 100%;
        margin-top: 1rem;
        @include flex('sb', 'c');
        .price-title{
          font-size: 1rem;
          color: #282728;
        }
        .price{
          font-size: 1.875rem;
          color: #a67d52;
          font-weight: bold;
        }
      }
    }
  }
  .open-close-info-catalog-item{
    color: $c-grey;
    cursor: pointer;
    &.active{
      margin-top: 100px;
      i{
        transform: rotate(-180deg);
      }
    }
    i{
      transform: rotate(0);
      transition: 0.3s;
    }
  }
}

.percent__price{
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  background: red;
  @include flex('c', 'c');
  color: #fff;
  position: absolute;
  right: -0.9375rem;
  top: -0.9375rem;
}

.thanks-section{
  width: 100%;
  height: auto;
  margin-top: 6.25rem;
  margin-bottom: 6.25rem;
  .wrapper{
    overflow: hidden;
  }
  .thanks-content{
    width: 100%;
    height: auto;
    @include flex('sb', 's');
    flex-wrap: wrap;
    margin-top: 3.75rem;
    @media (max-width: $xxl){
      justify-content: space-between;
    }
    .item{
      @include col(3);
      margin-top: 3.125rem;
      img{
        width: 80%;
        display: block;
        margin: 0 auto;
        box-shadow: -15px -6px 15px #a7a7a7;
      }
      .sub-title{
        font-size: 1.5rem;
        color: #282828;
        font-weight: 500;
        margin-top: 2.3125rem;
        text-align: center;
      }

      @media (max-width: $xxl){
        @include col(6, 4.6875rem);
      }
      @media (max-width: $md){
        @include col(12, 4.6875rem);
        img{
          transform: translateX(-30%);
        }
      }
      @media (max-width: $sm){
        img{
          transform: translateX(-22%);
          width: 100%;
        }
      }
    }
  }
}


.question-page{
  margin-top: 5rem;
  .question-page-content{
    width: 100%;
    margin-top: 5rem;
  }
  .question-body{
    width: 100%;
    margin-top: 5rem;
    @include flex('sb', 's');
    flex-wrap: wrap;
    .question-excerpt{
      @include col(6, 3rem);
      @media (max-width: $md){
        @include col(12);
      }
      .question-item{
        width: 100%;
        margin-top: 1.875rem;
        padding-bottom: 1rem;
        border-bottom: 2px dashed #c3cbd9;
        .title{
          @include flex('sb', 'c');
          font-size: 1.5rem;
          color: #282828;
          font-weight: 700;
          cursor: pointer;
          i{
            transition: 0.3s;
            transform: rotate(0);
          }
          .icon{
            margin-right: 2.4375rem;
            @media (max-width: $sm){
              margin-top: 0.625rem;
            }
          }
        }
        .count{
          min-width: 2.8125rem;
          min-height: 2.8125rem;
          background: #f7f7f7;
          @include flex('c', 'c');
          font-size: 1rem;
          color: #cac8c8;
          font-weight: 600;
          border-radius: 50%;
          transition: 0.3s;
          margin-left: 0.9375rem;
        }
        .question-item-body{
          padding-left: 4rem;
          margin-top: 1.875rem;
          font-size: 1rem;
          color: #6a6a6a;
          font-weight: 400;
          transition: 0.3s;
          max-height: 0;
          overflow: hidden;
        }
        &.active{
          .question-item-body{
            max-height: 18.75rem;
            overflow-y: auto;
          }
          .count{
            background: $c-grey;
            color: #fff;
          }
          .title{
            i{
              transform: rotate(-180deg);
            }
          }
        }
      }
    }
  }
}


































// ------------------------- TYOM ------------------------------


button:focus {
  outline: 0px dotted;
  outline: 0px auto -webkit-focus-ring-color;
}

$width: 100%;
$height: 500px;
$bg: red;


$fontSize: 1.1em;
$lineHeight: 22px;
$color: red;
$fontWeight: 800;
$fontFamily: 'Inter', sans-serif;

.mt_top {
  margin-top: 6.25rem;
}

.mb_bot {
  margin-bottom: 6.25rem;
}

@mixin font( $fontSize, $lineHeight, $color, $fontWeight, $fontFamily) {
  font-size: $fontSize;
  line-height: $lineHeight;
  color: $color;
  font-weight: $fontWeight;
  font-family: $fontFamily;
}

@mixin nav2whht($width, $height, $bg, $color) {
  width: $width;
  height: $height;
  background: $bg;
  color: $color;
}

@mixin lin( $link, $hover, $bg, $active ) {
  color: $link;
  &:hover {
    color: $hover;
    background-color: $bg;
  }
  &:active {
    color: $active;
  }

}

.nav_ul3 {
  display: flex;
  width: 100%;
  padding-left: 0;

  li {
    display: flex;
    align-items: center;

    a {
      @include font(14px, 17px, #282728, 400, $fontFamily);
    }

    span {
      width: 6px;
      height: 6px;
      border-radius: 3px;
      background-color: #a37b51;
    }
  }
}


a:hover {
  color: #000;
}

.bord {
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background-color: #13b94a;
}

.nav_ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: $width;
}

.container-fluid {
  .stock {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 30px 0 30px 0;

    p {
      @include font(65px, 85px, #282728, bold, $fontFamily);

      span {
        @include font(65px, 85px, #282728, 100, $fontFamily);
      }
    }
  }


  .bona_mega_main_general {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;

    .bona_mega_main {
      .image_10 {
        position: relative;
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: flex-end;

        img {
          width: 50px;
          height: 50px;
          position: absolute;
          top: 8px;
          right: 8px;
        }
      }

      $height: 580px;
      $width: 400px;

      box-shadow: 0px 0px 20px -4px #00000014;
      width: $width;
      height: $height;
      display: flex;
      flex-direction: column;
      margin: 20px;
      justify-content: center;
      border-radius: 25px;
      background-image: linear-gradient(0deg, #f1ddc8 1%, #f1ddc885, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 100%);

      .our_production_general {
        $width: 90%;
        width: $width;
        margin: 20px auto;

        .our_production_top {
          $width: 100%;
          width: $width;
          display: flex;
          justify-content: center;

          img {
            width: 100%;
            height: 310px;
            border-radius: 25px;
          }
        }

        .our_production_bottom {
          $width: 90%;
          width: $width;
          margin: 30px auto;
          display: flex;
          flex-direction: column;

          .our_production_left {
            span {
              @include font(24px, 3px, #282728, 600, $fontFamily);
            }

            p {
              @include font(12px, 16px, #282728, 300, $fontFamily);
              margin-top: 17px;
              margin-bottom: 0;
            }
          }

          .production_btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 26px;

            button {
              width: 160px;
              height: 80px;
              border-radius: 41px;
              filter: drop-shadow(0px 10px 9px rgba(163, 123, 81, 0.25));
              background-color: #a9835a;
              @include font(13px, 19px, #ffffff, 700, $fontFamily)
            }

            span {
              a {
                @include font(30px, 18px, #a67d52, 700, $fontFamily)
              }
            }
          }
        }
      }
    }
  }

  .for_a_present_general {
    $width: 840px;
    $height: 500px;
    //background-image: url("../img/img8.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 50%;
    //@include col(12);
    width: $width;
    height: $height;
    padding: 40px 30px;
    border-radius: 45px;
    display: flex;
    align-items: center;
    margin: 36px 0;

    .for_a_present_main {
      width: 80%;
      margin: 0 auto;

      .for_a_present_item {
        width: 45%;

        p {
          @include font(36px, 46px, #282728, 700, $fontFamily);
          margin: 0;
        }
      }

      .swedish_chemistry {
        width: 56%;
        margin-top: 24px;

        p {
          @include font(18px, 27px, #282728, 400, $fontFamily);
          margin: 0;

          span {
            @include font(18px, 27px, #282728, bold, $fontFamily);
          }
        }
      }

      .holding_an_action {
        width: 49%;
        margin-top: 24px;

        p {
          @include font(12px, 16px, #282728, 700, $fontFamily);
          margin: 0;
        }
      }

      .colbtn {
        margin-top: 15px;

        button {
          @include font(14px, 24px, #fff, 700, $fontFamily);
          width: 315px;
          height: 75px;
          border-radius: 38px;
          filter: drop-shadow(0px 10px 9px rgba(163, 123, 81, 0.25));
          background-color: #a9835a;
        }
      }
    }
  }

  #swedishid {
    width: 46%;
  }


  .hov_main {

    display: flex;
    align-items: center;
    width: 75%;
    margin: 8% auto;

    .left_arrow {
      display: flex;
      width: 20%;
      justify-content: space-around;

      a {
        @include font(14px, 24px, #a98055, 700, $fontFamily)
      }
    }

    .right_arrow {
      display: flex;
      width: 20%;
      justify-content: space-around;
      align-items: center;

      a {
        @include font(14px, 24px, #a98055, 700, $fontFamily)
      }
    }

    .numbr_main {
      display: flex;
      width: 100%;
      //margin: 0 auto;
      justify-content: space-around;

      .bl1 {
        //@include lin( black,#fff, #a98055 ,#fff );
        .lin {
          width: 45px;
          height: 45px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          @include font(24px, 40px, #282728, 400, $fontFamily);
          @include lin(black, #fff, #a98055, #fff);

          &.active {
            color: #fff;
            background-color: #a98055;
          }
        }

        width: 45px;
        height: 45px;
        border-radius: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.privacy_policy_main {
  width: 100%;
  height: 74px;
  background-color: #a87f54;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .privacy_policy_left {
    p {
      @include font(0.75rem, 1.3125rem, #ffffff, 400, $fontFamily);
      margin-bottom: 0;
      width: 68%;
    }

  }

}

.container-fluid {
  .supraflex_fon {
    background-image: url("../img/img19.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    .supraflex_main {
      display: flex;
      flex-direction: column;
      height: 32rem;

      .supraflex {
        h1 {
          width: 74%;
        }
      }

      .cashless_payments_general {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin: 1.25rem 0;

        .cashless_payments_main {
          display: flex;
          align-items: center;
          width: 29%;
          justify-content: center;

          .cashless_payments_right {
            p {

              margin-left: 1rem;
              @include font(1.25rem, 1.5rem, #282728, 400, $fontFamily);
              //width: 70%;
            }
          }
        }
      }

      .pledge_general {
        display: flex;
        width: 58%;
        justify-content: space-between;

        .pledge_main {
          display: flex;

          p {
            font-size: 1.875rem;
            @include font(1rem, 1.125rem, #282728, 400, $fontFamily);
          }

          span {
            margin-left: 1rem;
            @include font(1.875rem, 1.125rem, #a67d52, 700, $fontFamily);
          }
        }
      }

      .to_catalog_main {
        display: flex;
        justify-content: space-between;
        width: 73%;

        a {
          button {
            width: 18.6875rem;
            height: 6.25rem;
            border-radius: 50px;
            background-color: #a37b51;
            padding: 0 3.75rem;
            @include font(16px, 24px, #ffffff, 700, $fontFamily);

          }
        }

        .tel-block {
          .tel_top {
            span {
              @include font(24px, 44px, #282728, 700, $fontFamily);
            }
          }

          .number-block {
            display: flex;
            //margin-top: 10px;
          }
        }
      }
    }

    .supraflex_img {
      width: 100%;
      height: auto;
      align-items: center;

      img {
        width: 80%;
        height: 31.625rem;
      }

      #img22 {
        width: 39.125rem;
        height: 55.0625rem;
        border-radius: 35px;
      }
    }

    .angle_grinder {
      p {
        @include font(36px, 16px, #282728, 600, $fontFamily);
      }
    }

    .lagler_main{

      .lagler{

      }
    }
  }
}


// ------------------------- TYOM ------------------------------